<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="IcicleSavage" />
        <title>MinerBot's Official Site</title>
        <!-- Favicon
        <link rel="icon" type="image/x-icon" href="assets/img/tabpic32.png" />-->
	    <!-- Improved Favicon-->
	    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png?v=lkvGE4968d">
	    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png?v=lkvGE4968d">
	    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png?v=lkvGE4968d">
	    <link rel="manifest" href="/assets/img/site.webmanifest?v=lkvGE4968d">
	    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg?v=lkvGE4968d" color="#ff623a">
	    <link rel="shortcut icon" href="/assets/img/favicon.ico?v=lkvGE4968d">
	    <meta name="apple-mobile-web-app-title" content="MinerBot">
	    <meta name="application-name" content="MinerBot">
	    <meta name="msapplication-TileColor" content="#ff623a">
	    <meta name="msapplication-TileImage" content="/assets/img/mstile-144x144.png?v=lkvGE4968d">
	    <meta name="msapplication-config" content="/assets/img/browserconfig.xml?v=lkvGE4968d">
	    <meta name="theme-color" content="#ffffff">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee:wght@300&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
	    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DG2FJ05YPK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DG2FJ05YPK');
</script>
    </head>
    <body id="page-top">
	    
<input type="text" oncopy="myFunction()" value="Don't copy or edit this text! 😡" onselect="dothinkboutit()" id="i">

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "You copied this text!" + '<br>' + document.getElementById("i").value;
  document.getElementById("i").value = 'Nice!';
}
function dothinkboutit() {
  document.getElementById("i").value = "Don't even think about it...";
}
</script>
      <div id="e"></div>
<script>
if (typeof(Storage) !== "undefined") {
  if (localStorage.dont) {
    localStorage.dont = Number(localStorage.dont) + 1;
  } else {
    localStorage.dont = 'no. sToP... ×' + 1;
  }
}
  function dontdoit() {
    document.getElementById("e").innerHTML = localStorage.dont;
    
  }
  
  
  
  
</script>
  </body>
</html>
